# commerce-org-micro-service

./: MongoDB.sql  README.md  docker-compose.yml  mongo.sql  mysql.sql
oauth2-client-demo/: pom.xml
oauth2-client-demo/src/main/java/com/oauth2/client/demo/: Oauth2ClientDemoApplication.java
oauth2-client-demo/src/main/java/com/oauth2/client/demo/config/: ResourceServerConfiguration.java
oauth2-client-demo/src/main/resources/: application.properties
oauth2-client-demo/src/test/java/com/oauth2/client/demo/: Oauth2ClientDemoApplicationTests.java
oauth2-server-demo/: pom.xml
oauth2-server-demo/src/main/java/com/oauth2/server/demo/: Oauth2ServerDemoApplication.java
oauth2-server-demo/src/main/java/com/oauth2/server/demo/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
oauth2-server-demo/src/test/java/com/oauth2/server/demo/: Oauth2ClientDemo1ApplicationTests.java
unit-service/: Dockerfile  pom.xml
unit-service/src/main/java/sap/commerce/org/unitservice/: UnitServiceApplication.java
unit-service/src/main/java/sap/commerce/org/unitservice/client/: UnitClient.java  UserClient.java
unit-service/src/main/java/sap/commerce/org/unitservice/client/impl/: DefaultUnitClient.java  DefaultUserClient.java
unit-service/src/main/java/sap/commerce/org/unitservice/constants/: UnitServiceConstants.java
unit-service/src/main/java/sap/commerce/org/unitservice/dao/: UnitDao.java
unit-service/src/main/java/sap/commerce/org/unitservice/dto/: AbstractDTO.java  CustomerDTO.java  MemberDTO.java  MemberListDTO.java  NotificationDTO.java  OccCustomerDTO.java  UnitDTO.java  UnitUserDTO.java  UserGroup.java  UserGroupDTO.java  UserGroupListDTO.java  UserGroups.java  ValidateUserRequestDTO.java  ValidateUserResponseDTO.java  abstractDTO.java
unit-service/src/main/java/sap/commerce/org/unitservice/dto/utils/: DTOConverter.java
unit-service/src/main/java/sap/commerce/org/unitservice/errors/: UnitServiceErrors.java
unit-service/src/main/java/sap/commerce/org/unitservice/exceptions/: DomainExceptionWrapper.java  UnitServiceException.java
unit-service/src/main/java/sap/commerce/org/unitservice/exceptions/errors/: Error.java  UnitServiceErrors.java
unit-service/src/main/java/sap/commerce/org/unitservice/handler/: UnitServiceHandler.java
unit-service/src/main/java/sap/commerce/org/unitservice/rabbitmq/: QueueProducer.java  RabbitMQConfig.java
unit-service/src/main/java/sap/commerce/org/unitservice/repository/: UnitRepository.java
unit-service/src/main/java/sap/commerce/org/unitservice/router/: UnitServiceRouter.java
unit-service/src/main/java/sap/commerce/org/unitservice/utils/: DTOConverter.java  MongoConfig.java
unit-service/src/main/resources/: application.properties  application.yaml
unit-service/src/test/java/sap/commerce/org/unitservice/: UnitServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/sap/commerce/org/userservice/: UserServiceApplication.java
user-service/src/main/java/sap/commerce/org/userservice/data/: CustomerDTO.java  NotificationDTO.java
user-service/src/main/java/sap/commerce/org/userservice/rabbitmq/: QueueConsumer.java  RabbitMQConfig.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/sap/commerce/org/userservice/: UserServiceApplicationTests.java
