server.port=10086
spring.application.name=unit-service
#spring.security.oauth2.client.registration.occ.client-id=trusted_client
#spring.security.oauth2.client.registration.occ.client-secret=secret
#spring.security.oauth2.client.registration.occ.client-name=occ
#spring.security.oauth2.client.registration.occ.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.occ.provider=user-client-provider
#spring.security.oauth2.client.provider.user-client-provider.token-uri=https://localhost:9002/authorizationserver/oauth/token
user.service.gateway=https://127.0.0.1:9002
user.service.usergroups.path=/rest/v2/{baseSiteId}/users/{userId}/customergroups
user.service.user.path=/rest/v2/{baseSiteId}/users
#security.oauth2.client.registration.occ:
#client-id: mobile_android
#client-secret: secret
#client-name: occ
#authorization-grant-type: password
#provider: user-client-provider
#provider:
#user-client-provider:
#token-uri: https://127.0.0.1:9002/authorizationserver/oauth/token
#user:
#service:
#gateway: https://electronics.local:9002
#usergroups:
#path: /rest/v2/{baseSiteId}/users/{userId}/customergroups
## 连接到mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/b2b_commerce_org?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
##连接到MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=b2b_commerce_org
#spring.data.mongodb.uri=mongodb://localhost:27017/b2b_commerce_org
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
