server.port=10086
spring.application.name=unit-service

spring.security.oauth2.client.registration.occ.client-id=mobile_android
spring.security.oauth2.client.registration.occ.client-secret=secret
spring.security.oauth2.client.registration.occ.client-name=occ
spring.security.oauth2.client.registration.occ.authorization-grant-type=password
spring.security.oauth2.client.registration.occ.provider=user-client-provider
spring.security.oauth2.client.provider.user-client-provider.token-uri=https://127.0.0.1:9002/authorizationserver/oauth/token


user.service.gateway=https://127.0.0.1:9002
user.service.usergroups.path=/rest/v2/{baseSiteId}/users/{userId}/customergroups
#security.oauth2.client.registration.occ:
#client-id: mobile_android
#client-secret: secret
#client-name: occ
#authorization-grant-type: password
#provider: user-client-provider
#provider:
#user-client-provider:
#token-uri: https://127.0.0.1:9002/authorizationserver/oauth/token
#user:
#service:
#gateway: https://electronics.local:9002
#usergroups:
#path: /rest/v2/{baseSiteId}/users/{userId}/customergroups
