server.port=10086
spring.application.name=unit-service
user.service.gateway=https://127.0.0.1:9002
user.service.usergroups.path=/rest/v2/{baseSiteId}/users/{userId}/customergroups
user.service.user.path=/rest/v2/{baseSiteId}/users/{userId}
user.service.users.path=/rest/v2/{baseSiteId}/users
user.service.usergroup.set.path=rest/v2/{baseSiteId}/customergroups/{groupId}/members
## 连接到mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/b2b_commerce_org?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
##连接到MongoDB
## Used for local
spring.data.mongodb.host=mongo-example
spring.data.mongodb.port=27017
spring.data.mongodb.database=b2b_commerce_org
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## RabbitMQ
unitservice.rabbitmq.send-queue=unit.service.queue
unitservice.rabbitmq.exchange=unit.service.exchange
unitservice.rabbitmq.routing-key=unit.service.#
## Used for docker. Replace the original properties
## If Commerce suite deployed on loacl, use this url
#user.service.gateway=https://host.docker.internal:9002
#spring.data.mongodb.host=mongo-example
kyma.gateway=https://panda-poc-lambda-default.malte-cloud-cart-azure.cluster.extend.cx.cloud.sap
#kyma.path=panda-poc-lambda-default.malte-cloud-cart-azure.cluster.extend.cx.cloud.sap


